In [2]:
# Import Dependencies
import pandas as pd

import os

In [7]:
# Make a reference to the books.csv file path
input_path = os.path.join("Resources","books.csv")
print(input_path)
# Import the books.csv file as a DataFrame
input_file = pd.read_csv(input_path, encoding = "UTF-8")

Resources\books.csv

In [8]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"
good_read_df = input_file[["isbn", "original_publication_year", "original_title", "authors",
                           "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"]]
good_read_df.head()

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [19]:
# Rename the headers to be more explanatory
good_read_renamed_df=good_read_df.rename(columns={"isbn":"ISBN","original_publication_year":"Publication Year",
                                                 "original_title":"Original Title","authors":"Authors",
                                                 "ratings_1":"One Star Reviews","ratings_2":"Two Star Reviews",
                                                 "ratings_3":"Three Star Reviews","ratings_4":"Four Star Reviews",
                                                 "ratings_5":"Five Star Reviews"})
good_read_renamed_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [16]:
# Push the remade DataFrame to a new CSV file
good_read_renamed_df.to_csv("Output/books_clean.csv",encoding="UTF-8",index=False,header=True)