In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school = pd.read_csv(school_data_to_load)
student = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data = pd.merge(student, school, on="school_name")

print(school.head())
print(student.head())
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
   Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [47]:
avg=school_data.groupby("school_name").agg(Average=('math_score',mean),Read=('reading_score',mean))
avg

NameError: name 'mean' is not defined

In [66]:
school_summary=school_data.loc[:,["school_name","type","size","budget"]].groupby("school_name").first()
school_summary["Per student Budget"] = school_summary["budget"]/school_summary["size"]

school_summary=pd.concat([school_summary,(school_data.groupby("school_name").agg({'math_score':'mean','reading_score':'mean'}))],axis = 1)

school_summary=school_summary.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})

sch_math_pass_percent = (school_data.loc[school_data["math_score"] >= 70,:].groupby("school_name")["math_score"].count()/school_data.groupby("school_name")["math_score"].count())*100
sch_read_pass_percent = (school_data.loc[school_data["reading_score"] >= 70,:].groupby("school_name")["reading_score"].count()/school_data.groupby("school_name")["reading_score"].count())*100

school_summary = pd.concat([school_summary,sch_math_pass_percent,sch_read_pass_percent],axis=1)
school_summary=school_summary.rename(columns={"math_score":"% Passing Maths","reading_score":"% Passing Reading"})

sch_overall_percent = (school_data.loc[(school_data["math_score"] >= 70)&(school_data["reading_score"] >= 70),:].groupby("school_name")["math_score"].count()/school_data.groupby("school_name")["math_score"].count())*100
school_summary = pd.concat([school_summary,sch_overall_percent],axis=1)
school_summary=school_summary.rename(columns={"math_score":"% of Overall Passing"})   

school_summary_df=pd.DataFrame(school_summary)
school_summary_df

,type,size,budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% of Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [70]:
grade_9_series = pd.Series(student["math_score"]).where(student["grade"] == "9th").groupby(student["school_name"]).mean().reset_index(name='9th')
grade_10_series = pd.Series(student["math_score"]).where(student["grade"] == "10th").groupby(student["school_name"]).mean().reset_index(name='10th')
grade_11_series = pd.Series(student["math_score"]).where(student["grade"] == "11th").groupby(student["school_name"]).mean().reset_index(name='11th')
grade_12_series = pd.Series(student["math_score"]).where(student["grade"] == "12th").groupby(student["school_name"]).mean().reset_index(name='12th')

math_score_by_grade_df=pd.concat([grade_9_series,grade_10_series,grade_11_series,grade_12_series],axis=1)

math_score_by_grade_df=math_score_by_grade_df.set_index("school_name")
math_score_by_grade_df=math_score_by_grade_df.rename_axis("School Name")

math_score_by_grade_df["9th"]=math_score_by_grade_df["9th"].map("{:,.2f}".format)
math_score_by_grade_df["10th"]=math_score_by_grade_df["10th"].map("{:,.2f}".format)
math_score_by_grade_df["11th"]=math_score_by_grade_df["11th"].map("{:,.2f}".format)
math_score_by_grade_df["12th"]=math_score_by_grade_df["12th"].map("{:,.2f}".format)

math_score_by_grade_df

                                                      9th   10th   11th   12th
School Name
(Bailey High School, Bailey High School, Bailey...  77.08  77.00  77.52  76.49
(Cabrera High School, Cabrera High School, Cabr...  83.09  83.15  82.77  83.28
(Figueroa High School, Figueroa High School, Fi...  76.40  76.54  76.88  77.15
(Ford High School, Ford High School, Ford High ...  77.36  77.67  76.92  76.18
(Griffin High School, Griffin High School, Grif...  82.04  84.23  83.84  83.36
(Hernandez High School, Hernandez High School, ...  77.44  77.34  77.14  77.19
(Holden High School, Holden High School, Holden...  83.79  83.43  85.00  82.86
(Huang High School, Huang High School, Huang Hi...  77.03  75.91  76.45  77.23
(Johnson High School, Johnson High School, John...  77.19  76.69  77.49  76.86
(Pena High School, Pena High School, Pena High ...  83.63  83.37  84.33  84.12
(Rodriguez High School, Rodriguez High School, ...  76.86  76.61  76.40  77.69
(Shelton High School, Shelton High School, Shel...  83.42  82.92  83.38  83.78
(Thomas High School, Thomas High School, Thomas...  83.59  83.09  83.50  83.50
(Wilson High School, Wilson High School, Wilson...  83.09  83.72  83.20  83.04
(Wright High School, Wright High School, Wright...  83.26  84.01  83.84  83.64

In [140]:
math = student.groupby(["school_name","grade"])["math_score"].mean()
math

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [153]:
grade_9_series = pd.Series(student["math_score"]).where(student["grade"] == "9th").groupby(student["school_name"]).mean().reset_index(name='9th')
grade_9_series

              school_name        9th
0      Bailey High School  77.083676
1     Cabrera High School  83.094697
2    Figueroa High School  76.403037
3        Ford High School  77.361345
4     Griffin High School  82.044010
5   Hernandez High School  77.438495
6      Holden High School  83.787402
7       Huang High School  77.027251
8     Johnson High School  77.187857
9        Pena High School  83.625455
10  Rodriguez High School  76.859966
11    Shelton High School  83.420755
12     Thomas High School  83.590022
13     Wilson High School  83.085578
14     Wright High School  83.264706

In [169]:
grade_9_series = pd.Series(student["math_score"]).where(student["grade"] == "9th").groupby(student["school_name"]).mean().reset_index(name='9th')
grade_10_series = pd.Series(student["math_score"]).where(student["grade"] == "10th").groupby(student["school_name"]).mean().reset_index(name='10th')
grade_11_series = pd.Series(student["math_score"]).where(student["grade"] == "11th").groupby(student["school_name"]).mean().reset_index(name='11th')
grade_12_series = pd.Series(student["math_score"]).where(student["grade"] == "12th").groupby(student["school_name"]).mean().reset_index(name='12th')

math_score_by_grade=pd.merge(grade_9_series,grade_10_series,on="school_name").merge(grade_11_series,on="school_name").merge(grade_12_series,on="school_name")

#math_score_by_grade=pd.concat([grade_9_series,grade_10_series],axis=1)

#math_score_by_grade_df=pd.DataFrame(math_score_by_grade)
math_score_by_grade=math_score_by_grade.set_index("school_name")
math_score_by_grade=math_score_by_grade.rename_axis("School Name")
math_score_by_grade["9th"]=math_score_by_grade["9th"].map("{:,.2f}".format)

#df.style.format({'B': "{:0<4.0f}", 'D': '{:+.2f}'})
#math_score_by_grade.style.format({'9th':'{:+.2f}','10th':'{:+.2f}'})

math_score_by_grade

                         9th       10th       11th       12th
School Name
Bailey High School     77.08  76.996772  77.515588  76.492218
Cabrera High School    83.09  83.154506  82.765560  83.277487
Figueroa High School   76.40  76.539974  76.884344  77.151369
Ford High School       77.36  77.672316  76.918058  76.179963
Griffin High School    82.04  84.229064  83.842105  83.356164
Hernandez High School  77.44  77.337408  77.136029  77.186567
Holden High School     83.79  83.429825  85.000000  82.855422
Huang High School      77.03  75.908735  76.446602  77.225641
Johnson High School    77.19  76.691117  77.491653  76.863248
Pena High School       83.63  83.372000  84.328125  84.121547
Rodriguez High School  76.86  76.612500  76.395626  77.690748
Shelton High School    83.42  82.917411  83.383495  83.778976
Thomas High School     83.59  83.087886  83.498795  83.497041
Wilson High School     83.09  83.724422  83.195326  83.035794
Wright High School     83.26  84.010288  83.836782  83.644986