In [3]:
# Dependencies
import pandas as pd
import numpy as np

In [4]:
# Save file path to variable
pokemon_csv = "Resources/Pokemon.csv"

In [5]:
# Read with Pandas
pokemon_df = pd.read_csv(pokemon_csv)
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
# Extract the following columns: ["Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"]
pokemon_type_df = pokemon_df[["Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"]]
pokemon_type_df.head()

  Type 1  HP  Attack  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       65       65     45
1  Grass  60      62       80       80     60
2  Grass  80      82      100      100     80
3  Grass  80     100      122      120     80
4   Fire  39      52       60       50     65

In [7]:
# Create a dataframe of the average stats for each type of pokemon.
pokemon_group = pokemon_type_df.groupby(['Type 1'])

create_df = pokemon_group.mean()
create_df.head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed
Type 1
Bug       56.884058   70.971014  53.869565  64.797101  61.681159
Dark      66.806452   88.387097  74.645161  69.516129  76.161290
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250
Electric  59.795455   69.090909  90.022727  73.704545  84.500000
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235

In [13]:
# Calculate the total power level of each type of pokemon by summing all of the stats together.
# Place the results into a new column.
create_df["Total Power"] = create_df.sum(axis=1)
create_df["Total Power"]
create_df.head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed  Total Power
Type 1
Bug       56.884058   70.971014  53.869565  64.797101  61.681159   616.405797
Dark      66.806452   88.387097  74.645161  69.516129  76.161290   751.032258
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250   928.312500
Electric  59.795455   69.090909  90.022727  73.704545  84.500000   754.227273
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235   694.941176

In [16]:
create_df["Two Power"] = create_df.iloc[:,:].sum()
create_df["Two Power"]
create_df.head()

,HP,Attack,Sp. Atk,Sp. Def,Speed,Total Power,Two Power
Type 1,,,,,,,
Bug,56.884058,70.971014,53.869565,64.797101,61.681159,616.405797,NaN
Dark,66.806452,88.387097,74.645161,69.516129,76.161290,751.032258,NaN
Dragon,83.312500,112.125000,96.843750,88.843750,83.031250,928.312500,NaN
Electric,59.795455,69.090909,90.022727,73.704545,84.500000,754.227273,NaN
Fairy,74.117647,61.529412,78.529412,84.705882,48.588235,694.941176,NaN

In [19]:
# Bonus: Sort the table by strongest type and export the resulting table to a new CSV.
strongest_pokemon = create_df.sort_values(["Total Power"], ascending = False)
strongest_pokemon.head()
strongest_pokemon.to_csv("output/pokemon_rankings.csv", index=True)

FileNotFoundError: [Errno 2] No such file or directory: 'output/pokemon_rankings.csv'